name: Matrix Build

on:
  push:
    branches: ["automation/bors/try", "automation/bors/auto"]

jobs:
  matrix-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: [1, 2, 3]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Matrix job ${{ matrix.os }}-${{ matrix.version }}
        run: |
          echo "Running on ${{ matrix.os }} with version ${{ matrix.version }}"
          sleep ${{ matrix.version }}
          echo "Done"
